<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Snap Deal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link rel="snap_Deal.css" href="">



  <style>
    .vl {
      border-left: 1px solid;
      height: 13px;
      opacity: 0.2;
    }

    #Mrp_paragraph {
      opacity: 0.4;
    }

    .pdpDiscount {
      border-radius: 1px;
      border: solid 1px #ccc;
      color: #999;
      font-size: 12px;
      padding: 2px 2px;
      height: 25px;
      vertical-align: 1px;
      margin: 0 5px;
    }

    #return_Image {
      height: 15px;
      width: 17px;
      margin-top: 5px;
      margin-bottom: -34px;
    }

    #buy_ButtonImage {
      height: 26px;
      width: 26px;
      margin-left: -29px;
    }

    /*changed css of tabs*/
    h1 {
      font-size: 40px;
      line-height: 0.8em;
      color: rgba(255, 255, 255, 0.2);
    }

    .made-with {
      background: #fd264f;
      color: #fff;
      display: block;
      font-size: 12px;
      line-height: 1em;
      margin: 0;
      padding: 5px 110px;
      position: fixed;
      top: 20px;
      right: -100px;
      text-align: center;
      text-decoration: none;
      transform: rotate(45deg);
    }

    .documentation {
      color: #fd264f;
    }

    button:focus,
    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
    }

    .tabs {
      display: block;
      display: -webkit-flex;
      display: -moz-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0;
      overflow: hidden;
    }

    .tabs [class^="tab"] label,
    .tabs [class*=" tab"] label {
      color: #efedef;
      cursor: pointer;
      display: block;
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1em;
      padding: 2rem 0;
      text-align: center;
    }

    .tabs [class^="tab"] [type="radio"],
    .tabs [class*=" tab"] [type="radio"] {
      border-bottom: 1px solid rgba(239, 237, 239, 0.5);
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      width: 100%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .tabs [class^="tab"] [type="radio"]:hover,
    .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*=" tab"] [type="radio"]:hover,
    .tabs [class*=" tab"] [type="radio"]:focus {
      border-bottom: 3px solid #fd264f;
    }

    .tabs [class^="tab"] [type="radio"]:checked,
    .tabs [class*=" tab"] [type="radio"]:checked {
      border-bottom: 2px solid #fd264f;
    }

    .tabs [class^="tab"] [type="radio"]:checked+div,
    .tabs [class*=" tab"] [type="radio"]:checked+div {
      opacity: 1;
    }

    .tabs [class^="tab"] [type="radio"]+div,
    .tabs [class*=" tab"] [type="radio"]+div {
      display: block;
      opacity: 0;
      padding: 2rem 0;
      width: 90%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .tabs .tab-2 {
      width: 50%;
    }

    .tabs .tab-2 [type="radio"]+div {
      width: 200%;
      margin-left: 200%;
    }

    .tabs .tab-2 [type="radio"]:checked+div {
      margin-left: 0;
    }

    .tabs .tab-2:last-child [type="radio"]+div {
      margin-left: 100%;
    }

    .tabs .tab-2:last-child [type="radio"]:checked+div {
      margin-left: -100%;
    }

    #reviews_Section1 {
      text-align: right;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <script>
    $(function () {
      $("#zoom_Image").xzoom({
        zoomWidth: 400,
        tint: "#333",
        xoffset: 15,
      });
    });
  </script>

</head>

<body>

  <div class="container" style="background-color: #f7f7f7;">
    <div class="container" style="padding-top: 50px;">
      <div class="row" style="background-color: white;">
        <!--Container having Image-->
        <div class="col-5 border" id="zoom_Image">
          <img src="images/product_Image1.jpg" style="width: 100%; margin-top: 28px; height: 324px;" class="">
        </div>

        <!--Container having data-->
        <div class="col-md-7 xs-22">
          <div class="row">
            <div class="col-9">
              <div class="row"
                style="padding-left: 10px; padding-right: 10px; margin-top: 25px; font-size: 20px; text-overflow: ellipsis; color: #333333;">
                ASUS ROG Flow Z13 (2022) Gaming Laptop Tablet, 13.4” 120Hz, NVIDIA GeForce RTX 3050, Intel Core
                i7-12700H

                <div class="d-flex my-2">
                  <span class="fa fa-star" style="color: orange; font-size: small;"></span>
                  <span class="fa fa-star" style="color: orange; font-size: small;"></span>
                  <span class="fa fa-star" style="color: orange; font-size: small;"></span>
                  <span class="fa fa-star" style="color: orange; font-size: small;"></span>
                  <span class="fa fa-star" style="color: orange; font-size: small;"></span>
                  <p style="margin-top: -5px; font-size: 14px;">(5)
                  <p>

                  <p style="color: #80d4ff; margin-top:-5px; font-size: 14px; margin-left: 10px;">&nbsp;&nbsp;
                    19168Ratings</p>

                  &nbsp;&nbsp;

                  <div class="vl"></div>

                  <p style="color: #80d4ff; margin-top:-5px; font-size: 14px;">&nbsp;&nbsp; 236Reviews</p>

                  &nbsp;&nbsp;

                  <div class="vl"></div>

                  <p style="color: #80d4ff; margin-top:-5px; font-size: 14px;">&nbsp;&nbsp; Have a question?</p>

                </div>

              </div>

            </div>

            <!--Here in this div company tag will be shown-->
            <div class="col-3">
              <div class="row">
                <div class="col">
                  <img style="margin-top: 26px;" src="https://img.icons8.com/cute-clipart/64/000000/asus.png" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col" style="margin-top: -27px;">
                <!--This is the horizontal line in Row-7-->
                <hr style="height:4px;">
              </div>
            </div>

            <!--This will show the price and all-->
            <div class="row">
              <div class="col">
                <div class="d-flex">
                  <p id="Mrp_paragraph" class="" style="color: gray;">MRP&nbsp;<s>RS.1,20,000</s>&nbsp;(Inclusive of all
                    taxes)</p>

                  <p style="margin-left: 80px; font-size:1em; color:gray">(2)Offers Applicable on cart</p>
                </div>

                <div class="d-flex">
                  <h5 style="color: #e40046;">RS 98,000</h5>
                  <span class="pdpDiscount"><span>18</span>%OFF</span>
                </div>

              </div>
            </div>


          </div>

          <!--Here the button and delivery will shown-->
          <div class="row" style="background-color: #fbfbfb;">
            <div class="col" style="margin-right: 30px;">
              <button style="width: 150px; border-radius: 4px; background-color: #333; color: white; height: 50px; "
                type="button" class="btn mx-1 my-4">ADD TO CART</button>

              <button
                style="width: 150px; border-radius: 4px; background-color: #e40046; color: white; height: 50px; padding-left: 38px;"
                type="button" class="btn mx-1 my-4">
                <img id="buy_ButtonImage" src="images/buy_Button.jpg" alt="">BUY NOW</button>



              <div class="input mb-3 d-flex">

                <p class="" style="margin-top: 24px; font-size: small;color: gray;">Delivery</p>

                <input type="text" class="form-control" placeholder="Enter Pincode" aria-label="Enter Pincode"
                  aria-describedby="basic-addon2"
                  style="width: 141px; border-radius: 1px; height: 26px; margin-top: 21px;     margin-left: 16px; border-style: solid;">

                <button type="button"
                  style="border-radius: 1px; background-color: #333; color: white; height: 26px;    margin-top: 21px;">
                  <p style="font-size: small;">CHECK</p>
                </button>
                <p class="mx-4" style="color: gray; font-size:small; margin-top: 24px;">Generally delivered in 5-9 Days
                </p>

              </div>

            </div>
          </div>

          <!--From here easy return policy will start-->
          <div class="row">
            <div class="col">
              <img id="return_Image" src="images/return_Image.gif">
              <p style="color: gray; padding-left: 15px; font-size: small;">&nbsp; 7 Days Easy Returns</p>

              <p style="color: gray; font-size: 14px;">Trustpay: 100% Payment Protection. Return or Replacement is
                applicable for 7 days after delivery <a style="text-decoration: none; color:#80d4ff; font-size: 15px;"
                  href="">Know More<img style="height: 15px; margin-bottom: 2px"
                    src="https://img.icons8.com/ios/50/000000/more-than.png" /></a>
              </p>

            </div>
          </div>

          <!--End of coloumn 7-->
        </div>


      </div>
    </div>

    <!--Advertisment Div-->
    <div class="container">
      <div class="row">
        <div class="col"></div>
      </div>
    </div>

    <!--Div for Details and Reviews-->
    <div class="container" style="background-color: white;">
      <div class="row ">

        <div class="col">
          <div class="d-flex">
            <div class="tabs">
              <div class="tab-2">
                <label for="tab2-1">One</label>
                <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
                <div>
                  <h4>Tab One</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat id velit quis
                    vestibulum. Nam id orci eu urna mollis porttitor. Nunc nisi ante, gravida at velit eu, aliquet
                    sodales dui. Sed laoreet condimentum nisi a egestas. <a class="documentation"
                      href="https://flkt.mx/pitaya/componentes.html#pestanias">Documentación en español</a>.</p>
                  <p>Donec interdum ante ut enim consequat, quis varius nulla dapibus. Vivamus mollis fermentum augue a
                    varius. Vestibulum in sapien at lectus gravida lobortis vulputate sed metus. Duis scelerisque justo
                    et maximus efficitur. Donec eu eleifend quam. Curabitur aliquet commodo sapien eget vestibulum.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum
                    vel aliquet nunc, finibus posuere lorem. Suspendisse consectetur volutpat est ut ornare.</p>
                </div>
              </div>
              <div class="tab-2">
                <label for="tab2-2">Two</label>
                <input id="tab2-2" name="tabs-two" type="radio">
                <div>
                  <h4>Tab Two</h4>
                  <p>Quisque sit amet turpis leo. Maecenas sed dolor mi. Pellentesque varius elit in neque ornare
                    commodo ac non tellus. Mauris id iaculis quam. Donec eu felis quam. Morbi tristique lorem eget
                    iaculis consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos. Aenean at tellus eget risus tempus ultrices. Nam condimentum nisi enim,
                    scelerisque faucibus lectus sodales at.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Horizontal line after Details and reviews-->
        <div class="row">
          <div class="col">
            <hr style="height: 4px;">
          </div>
        </div>

        <!--Highlights section-->
        <div class="row">
          <div class="col">
            <div class="d-flex">
              <img style="width: 30px; height: 30px; margin-top: 5px;"
                src="https://img.icons8.com/windows/32/000000/filled-minus-2-math.png" />
              <p style="font-size: 25px;">Specifications</p>
            </div>
          </div>
        </div>

        <!--Horizontal line after Specifications section-->
        <div class="row">
          <div class="col">
            <hr style="height: 4px;">
          </div>
        </div>

        <!--Specificatins Div-->
        <div class="row">
          <div class="col-4">
            <div style="color: gray;">
              <ul style="padding-left: 94px; margin-right: 94px; margin-top: 20px;">
                <li>ASUS</li>
                <li>TECH FRONT INC</li>
                <li>GV301QH-K5462TS</li>
                <li>Black</li>
                <li>Convertible</li>
                <li>5 Centimeters</li>
                <li>22 Centimeters</li>
                <li>13.4 Inches</li>
              </ul>
            </div>
          </div>

          <div class="col-4">
            <div style="color: gray;">
              <ul style="padding-left: 94px; margin-right: 94px; margin-top: 20px;">
                <li>Solid State Hard Drive</li>
                <li>NVIDIA</li>
                <li>LAPTOP, POWER ADAPTER, USER GUIDE</li>
                <li>Windows 10 Home</li>
                <li>4.9 Watt Hours</li>
                <li>28 x 22 x 5 Centimeters</li>
                <li>27 May 2021</li>
              </ul>
            </div>
          </div>

          <div class="col-4">
            <div style="color: gray;">
              <ul style="padding-left: 94px; margin-right: 94px; margin-top: 20px;">
                <li>1920 x 1080 Pixels</li>
                <li>28 x 22 x 5 cm; 1.3 Kilograms</li>
                <li>1 Lithium Ion batteries required. (included)</li>
                <li>GV301QH-K5462TS</li>
                <li>NVIDIA</li>
                <li>16 GB</li>
                <li>32 GB</li>
              </ul>
            </div>
          </div>
        </div>

        <!--Ratings and Reviews Section-->
        <div class="container">
          <div class="row">
            <div class="col-4 border">
              <div class="d-flex" style="justify-content: center; margin-top: 30px;">
                <h1 style="color:#333">4.9</h1><sub>
                  <p style="color: gray;">/5</p>
                </sub>
              </div>

              <div class="d-flex" style="justify-content: center;">
                <span class="fa fa-star" style="color: orange; font-size: small;"></span>
                <span class="fa fa-star" style="color: orange; font-size: small;"></span>
                <span class="fa fa-star" style="color: orange; font-size: small;"></span>
                <span class="fa fa-star" style="color: orange; font-size: small;"></span>
                <span class="fa fa-star" style="color: orange; font-size: small;"></span>
              </div>

              <p style="text-align: center; margin-top:12px; color:gray">5904 Ratings & 134 Reviews</p>
              <a id="reviews_Section1" href=""
                style="text-align: center;margin-left: 141px; text-decoration: none; color: #80d4ff;">View all
                Reviews</a>
            </div>

            <div class="col-4 border">
              <p style="color: gray; text-align:center; margin-top: 30px; font-size: 37px;">90%</p>
              <p style="color: gray; text-align:center; font-size:14px; opacity: 0.7;">Based on 1000 Recommendations.
              </p>

              <p style="text-align: center; color:gray">Would you like to recommend this item</p>

              <div class="d-flex">
                <button type="button" class="btn"
                  style="margin-left:132px; border-radius: 1px; background-color: #e40046; color: white;">YES</button>
                <button type="button" class="btn"
                  style="margin-left: 34px; border-radius: 1px; background-color: #e40046; color: white;">NO</button>
              </div>

            </div>

            <div class="col-4 border"></div>

          </div>
        </div>

      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</body>

</html>